<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="menu container">
            <img class="logo-1" src="img/logo.qeen burger.png.jpg" alt="">
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="img/menu.png 1" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <div class="menu-1">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                </div>
                <img class="logo-2" src="img/logo.qeen burger.png.jpg" alt="">
                <div class="menu-2">
                    <ul>
                        <li><a href="#">Horario</a></li>
                    </ul>
                    <div class="socials">
                        <a href="https://www.facebook.com/profile.php?id=61562311624419&mibextid=ZbWKwL">
                            <div class="social">
                                <img src="img/s1.svg" alt="">
                            </div>
                        </a>
                        <a href=" https://x.com/queenburger13?t=pSdbCjyE_EQDAMV7nnRebw&s=08 ">
                            <div class="social">
                                <img src="img/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/p/C9ay4JzSC5F/?utm_source=qr&igsh=MjY2N2FsOHg0ZnBu">
                            <div class="social">
                                <img src="img/s3.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </nav>
        </div>

        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>
                                    Disfruta de la Mejor Hamburguesa
                                    Saborea una hamburguesa jugosa y deliciosa,
                                    elaborada con ingredientes frescos y de alta calidad. Nuestro pan es suave y
                                    esponjoso, cubierto con semillas de sésamo. Dentro, encontrarás una jugosa carne a
                                    la parrilla, acompañada de queso derretido, lechuga crujiente, tomate fresco y una
                                    generosa capa de nuestra salsa especial. ¡No te pierdas esta explosión de sabor!
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="img/slider1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Torta</h1>
                                <p>
                                    Deliciosa Torta para Disfrutar
                                    Experimenta el sabor único de nuestra torta, hecha con
                                    pan crujiente y semillas selectas. Rellena con jamón jugoso, queso suave, lechuga
                                    fresca y un toque de tomate, esta torta es perfecta para cualquier ocasión. Cada
                                    mordida es una combinación perfecta de texturas y sabores que te harán querer más.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="img/slider2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider">
                            <div class="slider-txt">
                                <h1>Hamburguesa</h1>
                                <p>
                                    Descubre la Perfección en Cada Mordida
                                    Nuestra hamburguesa es una obra maestra
                                    culinaria, preparada con los mejores ingredientes. Pan de ajonjolí fresco y
                                    esponjoso, carne de res jugosa, queso derretido, lechuga crujiente, tomate fresco y
                                    una salsa especial que le da un toque único. Esta hamburguesa está diseñada para
                                    satisfacer hasta los paladares más exigentes.
                                </p>
                                <div class="botones">
                                    <a href="#" class="btn-1">Comprar</a>
                                    <a href="#" class="btn-1">Menu</a>
                                </div>
                            </div>
                            <div class="slider-img">
                                <img src="img/slider3.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>

        </div>


    </header>



    <main class="products">
        <div class="tabs container">

            <input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
            <label for="tab1">Hamburguesa</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food1 (1).png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Hamburguesa</h4>
                                    <p></p>
                                    <span class="price">20bs</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food2 (3).png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Torta</h4>
                                    <p></p>
                                    <span class="price">50bs</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/Burger2.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Hamburguesa</h4>
                                    <p></p>
                                    <span class="price">30bs</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food3 (1).png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Sandwich</h4>
                                    <p></p>
                                    <span class="price">25bs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
            <label for="tab2">Burritos</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food4 (1).png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">20bs</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food5 (1).png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">35bs</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food6.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">30bs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

            <input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
            <label for="tab3">Variedad</label>
            <div class="tab">
                <div class="swiper mySwiper-2" id="swiper3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food7.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">25bs</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food8.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">25bs</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="product-img">
                                    <h4>Nuevo</h4>
                                    <img src="img/food9.png" alt="">
                                </div>
                                <div class="product-txt">
                                    <h4>Producto</h4>
                                    <p>Calidad premium</p>
                                    <span class="price">20bs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>

        </div>
    </main>

    <section class="info container">

        <div class="info-img">
            <img src="img/info.png" alt="">
        </div>

        <div class="info-txt">
            <h2>Informacion</h2>
            <p>
                QeenBurger. es una empresa independiente y de pequeño tamaño nacida en el año 2020 en Santa Cruz de la Sierra,
                conformada por un grupo familiar Cruceño, con la iniciativa de dar un buen servicio al cliente e
                incorporarse al mercado de las comidas rápidas. Como emprendedores introducimos la combinación
                gastronómica de ambos paises para asi brindar un producto de alta calidad.

                Su objetivo es proporcionar productos de calidad que permita lograr la satisfacción del cliente, Nos
                caracterizamos por vender hamburguesas de carne 100% de res, de filet de pollo y de chorizo de cerdo.
            </p>
            <a href="#" class="btn-2">Mas informacion</a>
        </div>

    </section>

    <section class="horario">
        <div class="horario-info container">

            <h2>Horario</h2>
            <div class="horario-txt">
                <div class="txt">
                    <h4>Direccion</h4>
                    <p>
                        Santa cruz, Warnes.
                    </p>
                    <p>
                        Satelite Norte.
                    </p>
                </div>
                <div class="txt">
                    <h4>Horario</h4>
                    <p>
                        Lunes a Viernes : 9 am - 8 pm
                    </p>
                    <p>
                        Sabado y Domingo : 11 am - 7 pm
                    </p>
                </div>
                <div class="txt">
                    <h4>Telefono</h4>
                    <p>
                        76689181
                    </p>
                    <p>
                        76689728
                    </p>
                </div>
                <div class="txt">
                    <h4>Redes Sociales</h4>
                    <div class="socials">
                        <a href="https://www.facebook.com/profile.php?id=61562311624419&mibextid=ZbWKwL">
                            <div class="social">
                                <img src="img/s1.svg" alt="">
                            </div>
                        </a>
                        <a href=" https://x.com/queenburger13?t=pSdbCjyE_EQDAMV7nnRebw&s=08 ">
                            <div class="social">
                                <img src="img/s2.svg" alt="">
                            </div>
                        </a>
                        <a href="https://www.instagram.com/p/C9ay4JzSC5F/?utm_source=qr&igsh=MjY2N2FsOHg0ZnBu">
                            <div class="social">
                                <img src="img/s3.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>

        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.7219048031234!2d-63.17640742601424!3d-17.7577378743551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e75ac694291b%3A0x681a9dd646563925!2sQueen%20Burger%20suc.%20Beni!5e0!3m2!1ses!2sbo!4v1722179791025!5m2!1ses!2sbo"
            width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <footer class="footer container">

        <img class="logo-2" src="img/logo.qeen burger.png.jpg" alt="">
        <div class="links">
            <h4>lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>lorem</h4>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>REDES SOCIALES</h4>
            <div class="socials">
                <a href="https://www.facebook.com/profile.php?id=61562311624419&mibextid=ZbWKwL">
                    <div class="social">
                        <img src="img/s1.svg" alt="">
                    </div>
                </a>
                <a href="https://x.com/queenburger13?t=pSdbCjyE_EQDAMV7nnRebw&s=08">
                    <div class="social">
                        <img src="img/s2.svg" alt="">
                    </div>
                </a>
                <a href="https://www.instagram.com/p/C9ay4JzSC5F/?utm_source=qr&igsh=MjY2N2FsOHg0ZnBu">
                    <div class="social">
                        <img src="img/s3.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>

</html>